{
  "tituloPagina": "Mavie | 1 aninho",
  "pastaCliente": "mavie1ano",
  "hostMidia": "https://midia.libriconvites.com.br",
  "capaArquivo": "imagens/capa",
  "videoArquivo": "abertura.mp4",
  "musicaArquivo": "musica.mp3",
  "finalArquivo": "imagens/final",
  "presentesArquivo": "imagens/presentes",
  "versaoArquivos": "1",
  "versaoMidia": "1",
  "inicioMusica": 0,
  "volumeMusica": 0.5,
  "transicaoAudio": 260,
  "tempoPular": 7000,
  "preloadInteligente": true,
  "numeroWhatsapp": "5511960294652",
  "mensagemWhatsapp": "Olá! Gostaria de confirmar minha presença no primeiro aninho da Mavie",
  "chavePix": "",
  "local": {
    "nome": "Local da festa",
    "linha1": "Rua Quilombo do Ambrósio, 75",
    "linha2": "Vila Monte Santo",
    "linha3": "São Paulo - SP • CEP 08062-020",
    "fotoArquivo": "imagens/local"
  },
  "botoes": {
    "mapa": "Abrir no Google Maps",
    "waze": "Abrir no Waze",
    "uber": "Chamar Uber"
  },
  "linkMapa": "https://www.google.com/maps/search/?api=1&query=Rua%20Quilombo%20do%20Ambr%C3%B3sio%2C%2075%2C%20Vila%20Monte%20Santo%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008062-020",
  "linkWaze": "https://www.waze.com/ul?q=Rua%20Quilombo%20do%20Ambr%C3%B3sio%2C%2075%2C%20Vila%20Monte%20Santo%2C%20S%C3%A3o%20Paulo%20SP%2008062-020&navigate=yes",
  "hotspotsFinal": {
    "localizacao": {
      "left": "35.07%",
      "top": "70.87%",
      "width": "29.22%",
      "height": "12.26%"
    },
    "confirmacao": {
      "left": "5.84%",
      "top": "70.87%",
      "width": "28.69%",
      "height": "12.26%"
    },
    "presentes": {
      "left": "65.67%",
      "top": "70.87%",
      "width": "29.76%",
      "height": "12.26%"
    }
  },
  "hotspotPresentes": {
    "pix": {
      "left": "0%",
      "top": "0%",
      "width": "0%",
      "height": "0%"
    }
  },
  "tema": {
    "escuro": "#5A2A73",
    "principal": "#9B62C9",
    "claro": "#F7E9FF",
    "acento": "#F3B3C9",
    "superficie": "#FFF8E9",
    "texto": "#51285F"
  },
  "linkUber": "https://m.uber.com/?action=setPickup&pickup=my_location&dropoff%5Bformatted_address%5D=Rua+Quilombo+do+Ambr%C3%B3sio%2C+75%2C+Vila+Monte+Santo%2C+S%C3%A3o+Paulo+-+SP%2C+08062-020%2C+Brasil"
}
